<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3º aula JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1>Lista De Tarefas</h1>
    <p>Adicione Suas Tarefas!</p>
    <input type="text" id="inputTarefa" placeholder="Digite a Sua Tarefa"></input>
    <button onclick="adicionarTarefa()">Adicionar Tarefa</button>
    <p id="mensagem"></p>
    <ul id="listaTarefas">
    
    </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>